#define 6l8j9-h1nib_width 24
#define 6l8j9-h1nib_height 24
static char 6l8j9-h1nib_bits[] = {
  0x07, 0x00, 0xE0, 0x0F, 0x00, 0xF0, 0x1F, 0x00, 0xF8, 0x3E, 0x00, 0x7C, 
  0x7C, 0x00, 0x3E, 0xF8, 0x00, 0x1F, 0xF0, 0x81, 0x0F, 0xE0, 0xC3, 0x07, 
  0xC0, 0xE7, 0x03, 0x80, 0xFF, 0x01, 0x00, 0xFF, 0x00, 0x00, 0x7E, 0x00, 
  0x00, 0x7E, 0x00, 0x00, 0xFF, 0x00, 0x80, 0xFF, 0x01, 0xC0, 0xE7, 0x03, 
  0xE0, 0xC3, 0x07, 0xF0, 0x81, 0x0F, 0xF8, 0x00, 0x1F, 0x7C, 0x00, 0x3E, 
  0x3E, 0x00, 0x7C, 0x1F, 0x00, 0xF8, 0x0F, 0x00, 0xF0, 0x07, 0x00, 0xE0, 
  };
