3;3;3;2;2;Yudhistira;RanggaDwi













5;5;3;2;3;Yudhistira;RanggaDwi;0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0;2;18;0
5;5;3;2;3;Yudhistira;RanggaDwi;0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0, 1, 2, 0;2;22;1

5;5;3;2;3;Yudhistira;RanggaDwi;0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 2, 0;1;23;0
5;5;3;2;3;Yudhistira;RanggaDwi;0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 2, 2, 2, 0, 0, 0, 1, 1, 0, 0, 0, 0, 2, 0;1;11;2

5;5;3;2;2;Yudhistira;Cacad;0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;2;11;1
5;5;3;2;3;Yudhistira;RanggaDwi;0, 1, 2, 2, 1, 0, 2, 1, 1, 2, 1, 1, 2, 2, 1, 2, 2, 1, 1, 2, 2, 1, 2, 2, 1;1;20;2

5;5;3;2;2;Yudhistira;Cacad;1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 0, 0, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;2;12;1

5;5;3;2;2;Yudhistira;Cacad;1, 2, 1, 1, 2, 2, 1, 2, 1, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;2;12;1
5;5;3;2;3;Yudhistira;RanggaDwi;1, 1, 2, 2, 1, 2, 2, 1, 1, 2, 2, 1, 2, 2, 1, 0, 2, 1, 1, 2, 0, 1, 2, 2, 1;1;10;2
5;5;3;2;3;Yudhistira;RanggaDwi;0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 1, 2, 1, 2, 1, 1, 2, 1, 1, 2, 2, 1, 2, 1, 2;2;7;1


3;3;3;2;2;Yudhistira;RanggaDwi;1, 2, 1, 1, 1, 2, 2, 1, 2;2;0;-1


