#define zeq02-h84bw_width 24
#define zeq02-h84bw_height 24
static char zeq02-h84bw_bits[] = {
  0x00, 0x00, 0x00, 0x1E, 0x70, 0x02, 0x1E, 0x70, 0x06, 0x1E, 0x70, 0x0E, 
  0x1E, 0x70, 0x1E, 0x1E, 0x70, 0x3E, 0x1E, 0x00, 0x7E, 0xFE, 0xFF, 0x7F, 
  0xFE, 0xFF, 0x7F, 0xFE, 0xFF, 0x7F, 0xFE, 0xFF, 0x7F, 0xFE, 0xFF, 0x7F, 
  0xFE, 0xFF, 0x7F, 0xFE, 0xFF, 0x7F, 0xFE, 0xFF, 0x7F, 0xFE, 0xFF, 0x7F, 
  0x1E, 0x00, 0x7E, 0xDE, 0xFF, 0x7E, 0x1E, 0x00, 0x7E, 0xDE, 0xFF, 0x7E, 
  0x1E, 0x00, 0x7E, 0x1E, 0x00, 0x7E, 0xFE, 0xFF, 0x7F, 0x00, 0x00, 0x00, 
  };
