5;5;3;1;2;Yudhist;Rehan
5;5;5;2;2;Yudhist;Endraw;0, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0, 1, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0;1;0
5;5;5;2;2;Yudhist;Endraw;0, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0, 1, 2, 0, 0, 1, 2, 0, 0, 1, 2, 0, 0, 0;2;1

5;5;5;2;2;Yudhistkjdfnksdbfsbf;Endraw;0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 2, 0, 0, 0, 2, 1, 2, 0, 0, 0, 1, 2;1;0

5;5;5;2;2;Yudhis;Dia;0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 2, 1, 2, 0, 0, 0, 2, 1, 0, 0, 0, 1, 2;1;0



3;3;3;2;3;Yudhis;Luqi;0, 0, 1, 0, 1, 2, 1, 2, 0;2;1

6;6;6;1;1;Yudhis;Luqi;0, 1, 2, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;2;0

6;6;6;1;1;Yudhis;Luqi;2, 1, 2, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;2;0
6;6;6;1;1;Yudhis;Luqi;2, 1, 2, 1, 2, 1, 1, 2, 1, 1, 2, 1, 2, 2, 1, 2, 1, 1, 1, 2, 1, 1, 2, 2, 2, 2, 1, 2, 2, 2, 1, 2, 1, 1, 2, 1;1;0
6;6;6;1;1;Yudhis;Luqi;2, 1, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 2, 1, 2, 0, 0, 0, 2, 1, 0, 0, 0, 1, 2;1;2
6;6;6;1;1;Yudhis;Luqi;2, 1, 0, 0, 0, 0, 2, 1, 1, 0, 0, 0, 2, 1, 2, 0, 0, 0, 2, 1, 0, 0, 0, 1, 2;1;2
5;5;5;2;2;Yudhist;Endraw;1, 1, 1, 1, 1, 2, 2, 2, 1, 2, 0, 1, 1, 2, 2, 1, 2, 2, 1, 0, 2, 0, 0, 0, 0;2;1



5;5;5;2;3;Yudhist;Endraw;0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;2;0

5;5;5;1;2;Yudhist;Endraw;0, 0, 1, 0, 0, 0, 0, 1, 2, 0, 0, 0, 1, 2, 0, 0, 0, 1, 2, 0, 0, 0, 1, 2, 0;2;1








